<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <!-- Load VueJS -->
    <script src="https://unpkg.com/vue@next"></script>
</head>

<body>
    <div id="app">
        <input type="text" placeholder="Number 1">
        <button>X</button>
        <input type="text" placeholder="Number 2">
        <input type="text" placeholder="Answer">


        <input type="text" v-model="calculatorDisplay" readonly>
        <br>
        <button type="button" @click="addToDisplay(7)">7</button>
        <button type="button" @click="addToDisplay(8)">8</button>
        <button type="button" @click="addToDisplay(9)">9</button>
        <br>
        <button type="button" @click="addToDisplay(4)">4</button>
        <button type="button" @click="addToDisplay(5)">5</button>
        <button type="button" @click="addToDisplay(6)">6</button>
        <br>
        <button type="button" @click="addToDisplay(1)">1</button>
        <button type="button" @click="addToDisplay(2)">2</button>
        <button type="button" @click="addToDisplay(3)">3</button>
        <br>
        <button type="button" @click="doOperation('+')">+</button>
        <button type="button" @click="">-</button>
        <button type="button" @click="">/</button>
        <br>
    </div>
    <script>
        const App = {
            data() {
                return {
                    calculatorDisplay: '',
                }
            },
            computed: {

            },
            methods: {
                addToDisplay(number) {
                    this.calculatorDisplay = this.calculatorDisplay + "" + number;
                },
                doOperation(operation) {

                }
            }
        }
        Vue.createApp(App).mount('#app')
    </script>
</body>

</html>